# Application
APP_NAME=orders-service
PORT=8001
DEBUG=false
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql+asyncpg://user:password@postgres/medisupply

# External Services
INVENTORY_SERVICE_URL=http://inventory-service:8002

# AWS (LocalStack for local development)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_QUEUE_URL=http://localstack:4566/000000000000/orders-queue
AWS_ENDPOINT_URL=http://localstack:4566