global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'orders-service'
    static_configs:
      - targets: ['orders-service.medisupply.local:8001']
    metrics_path: '/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s

  - job_name: 'inventory-service'
    static_configs:
      - targets: ['inventory-service.medisupply.local:8002']
    metrics_path: '/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s