global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'orders-service'
    static_configs:
      - targets: ['medisupply-alb-1440734058.us-east-1.elb.amazonaws.com']
    metrics_path: '/api/v1/orders/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s

  - job_name: 'inventory-service'
    static_configs:
      - targets: ['medisupply-alb-1440734058.us-east-1.elb.amazonaws.com']
    metrics_path: '/api/v1/inventory/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s